NEXT_PUBLIC_GRAFBASE_API_URL=https://flexappgrafbase-main-olinya-paul.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk4MTU0MjgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINVJESkJGSjlQWk5OTURXMUQ3R1pOODgiLCJqdGkiOiIwMUg1UkRKQk01RFc5Tlg3UEFWODA1TlRIMiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.pZNT74LXclvHbNdsB6RFEp3ObXXU0nGY4x3mdUZVkXQ

GOOGLE_CLIENT_ID=422106081031-l72l3rmsmmn01aqsblvo6bjc0pfhv317.apps.googleusercontent.com

GOOGLE_CLIENT_SECERT_KEY=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

NEXTAUTH_URL =  http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = f0FaWsPict4Bol2w49DIcGIQPkyyEhsCwBLYKC1LBC8=
